apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdlib
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    addRepos(repositories)
    dependencies {
        classpath deps.kotlin.plugin
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dependencies {
        implementation('com.beust:klaxon:5.0.1') {
            //exclude("org.jetbrains.kotlin:kotlin-reflect")
        }
        implementation deps.json
        kapt deps.json
        annotationProcessor deps.json

    }
}
//Fix for klaxon usage old kotlin-reflect library
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'org.jetbrains.kotlin' && requested.name == 'kotlin-reflect') {
            details.useVersion versions.kotlin
        }
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
