# ThunderSimLineup

./: .gitignore  README.md  actual_lineups.xlsx  build.gradle  lineup  local.properties  settings.gradle  versions.gradle
CEData/: aces.CT  lineup.txt  wt lineup.FRM
LocalDataConfigurator/: build.gradle
LocalDataConfigurator/src/main/java/com/catp/localdataconfigurator/: ClicktClasses.kt  LineupMatchPlanesWithBR.kt  LineupToLocaleMatcher.kt  Loader.kt  OldSpreedSheetLoader.kt  OldSpreedSheetParser.kt  SpreedSheetGenerator.kt  SpreedSheetReader.kt  ThunderLineupTxtGuesser.kt  ThunderLineupTxtParser.kt  UnitIDLocale.kt  UpdateBRFromWPCost.kt  WPCost.kt  WTDumpReader.kt  configurator.kt  main.kt  run.kts  runner.kts
LocalDataConfigurator/src/test/java/com/catp/localdataconfigurator/: ThunderLineupTxtGuesserTest.kt  WTDumpReaderTest.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.catp.thundersimlineup.data.db.LineupDatabase/: 1.json  2.json
app/schemas/com.catp.thundersimlineup.data.persistence.LineupDatabase/: 1.json
app/schemas/com.catp.thundersimlineup.persistence.LineupDatabase/: 1.json
app/src/androidTest/java/com/catp/thundersimlineup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catp/thundersimlineup/: App.kt  FragmentLifecycleObserver.kt  MainActivity.kt  MainActivityViewModel.kt  RVInit.kt  util.kt
app/src/main/java/com/catp/thundersimlineup/annotation/: ActivityViewModelScope.kt  ApplicationScope.kt  LineupListViewModelScope.kt  NewViewModelScope.kt  VehicleListViewModelScope.kt  ViewModelScope.kt
app/src/main/java/com/catp/thundersimlineup/data/: DataModule.kt  FilterState.kt  GetShiftedLineup.kt  JsonIO.kt  JsonLib.kt  JsonProvider.kt  LineupStorage.kt  NetLoader.kt  Preferences.kt  RefreshIntervalChecker.kt  Schedule.kt  Storage.kt
app/src/main/java/com/catp/thundersimlineup/data/db/: ChangeDao.kt  Changeset.kt  DBModule.kt  DBPopulate.kt  LineupDao.kt  LineupDatabase.kt
app/src/main/java/com/catp/thundersimlineup/data/db/entity/: Change.kt  DataVersion.kt  Lineup.kt  LineupCycleAvailabilityEntity.kt  LineupCycleEntity.kt  LineupEntity.kt  LineupShiftEntity.kt  LineupToBREntity.kt  Team.kt  TeamEntity.kt  TeamWithVehicleCrossRef.kt  Vehicle.kt
app/src/main/java/com/catp/thundersimlineup/data/db/migration/: Migration1to2.kt  Migration_1_2.kt
app/src/main/java/com/catp/thundersimlineup/data/db/operation/: AggressiveUpdater.kt  CheckAndUpdateBR.kt  CheckAndUpdateTitle.kt  ErrorReporter.kt  FavoriteSaver.kt  FindNewVehicles.kt  FindVehiclesToDelete.kt  UpdateLineupCycle.kt  UpdateProcess.kt  UpdateTeams.kt  UpdateVehicleCrossRef.kt  UpdateVehicleCrossRefStatus.kt  UpdateVehicleStore.kt  Updater.kt
app/src/main/java/com/catp/thundersimlineup/notifications/: DailyNotificator.kt  NotificationWork.kt  WorkerFactory.kt
app/src/main/java/com/catp/thundersimlineup/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/catp/thundersimlineup/ui/calendar/: CalendarFragment.kt  CurrentDayDecorator.kt  HomeViewModel.kt
app/src/main/java/com/catp/thundersimlineup/ui/lineuplist/: DataSetCreator.kt  HeaderPositionCalculatorWoErrorSpam.kt  LineupAdapter.kt  LineupFilterByLineup.kt  LineupListAndCalendarFragment.kt  LineupListFragment.kt  LineupListViewModel.kt  LineupRequestInteractor.kt  PushFavoriteVehicleInteractor.kt  StickyHeaderAdapter.kt  StickyRecyclerHeadersDecorationWithOpenConstructor.java
app/src/main/java/com/catp/thundersimlineup/ui/list/: ExpandableHeaderItem.kt  HeaderColors.kt  HeadersColors.kt  LogItem.kt  RVInit.kt  VehicleItem.kt
app/src/main/java/com/catp/thundersimlineup/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/catp/thundersimlineup/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt
app/src/main/java/com/catp/thundersimlineup/ui/vehiclelist/: VehicleAdapter.kt  VehicleItem.kt  VehicleListFragment.kt  VehicleListViewModel.kt  VehicleRequestInteractor.kt
app/src/main/java/com/catp/thundersimlineup/ui/whatsnew/: ChangesAdapter.kt  ChangesRequestInteractor.kt  WhatsNewFragment.kt  WhatsNewViewModel.kt
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_favorite_border_black_18dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tune_black_18dp.xml  loading_bg.xml  today_decorator_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  empty_rv.xml  empty_rv_filter.xml  fragment_changes_list.xml  fragment_vehicle_list.xml  lineup_fragment_container.xml  lineup_list.xml  list_header.xml  list_item_title.xml  list_item_vehicle.xml  log_list_item.xml  vehicle_list_item.xml
app/src/main/res/layout-v17/: list_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml  search_menu.xml  vehicle_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/catp/thundersimlineup/: BaseTest.kt  ExampleUnitTest.kt  MockKForToothpick.kt
app/src/test/java/com/catp/thundersimlineup/data/: GetShiftedLineupTest.kt  LineupEntityScheduleTest.kt  LineupEntityStorageTest.kt  RefreshIntervalCheckerTest.kt  ScheduleTest.kt
app/src/test/java/com/catp/thundersimlineup/data/db/: DBPopulateTest.kt
app/src/test/java/com/catp/thundersimlineup/data/db/operation/: AggressiveUpdaterTest.kt  CheckAndUpdateBRTest.kt  CheckAndUpdateTitleTest.kt  FindNewVehiclesTest.kt  FindVehiclesToDeleteTest.kt  UpdateLineupsTeamsTest.kt  UpdateProcessTest.kt  UpdateVehicleCrossRefStatusTest.kt  UpdateVehicleCrossRefTest.kt  UpdateVehicleStoreTest.kt  UpdaterTest.kt
app/src/test/java/com/catp/thundersimlineup/ui/lineuplist/: LineupRequestInteractorTest.kt
model/: build.gradle
model/src/main/java/com/catp/model/: JsonLineup.kt  JsonLineupConfig.kt  JsonLocaleItem.kt  JsonRules.kt  LineupConfigurator.kt  LineupItem.kt
(+6 files in other folders)
