High tear command A
#ui/gameuiskin#cn_cm11_ico
{"id":"cn_cm11","needShopInfo":true,"ttype":"UNIT"}
␗M113A1 (TOW)
!#ui/gameuiskin#it_m113a1_tow_ico
{"id":"cn_m113a1_tow","needShopInfo":true,"ttype":"UNIT"}
M60A3 TTS
#ui/gameuiskin#cn_m60a3_tts_ico
{"id":"cn_m60a3_tts","needShopInfo":true,"ttype":"UNIT"}
ZTZ59D1
#ui/gameuiskin#cn_type_59d_ico
{"id":"cn_type_59d","needShopInfo":true,"ttype":"UNIT"}
T-69 II G
#ui/gameuiskin#cn_type_69_2g_ico
{"id":"cn_type_69_2g","needShopInfo":true,"ttype":"UNIT"}
WZ305
#ui/gameuiskin#cn_wz_305_ico
{"id":"cn_wz_305","needShopInfo":true,"ttype":"UNIT"}
ZTZ96
#ui/gameuiskin#cn_ztz_96_ico
{"id":"cn_ztz_96","needShopInfo":true,"ttype":"UNIT"}
ZTZ96A
#ui/gameuiskin#cn_ztz_96a_ico
{"id":"cn_ztz_96a","needShopInfo":true,"ttype":"UNIT"}
Штурм-С
#ui/gameuiskin#ussr_9p149_ico
{"id":"ussr_9p149","needShopInfo":true,"ttype":"UNIT"}
БМП-2
#ui/gameuiskin#ussr_bmp_2_ico
{"id":"ussr_bmp_2","needShopInfo":true,"ttype":"UNIT"}
БМП-3
#ui/gameuiskin#ussr_bmp_3_ico
{"id":"ussr_bmp_3","needShopInfo":true,"ttype":"UNIT"}
Объект 120
#ui/gameuiskin#ussr_object_120_ico
{"id":"ussr_object_120","needShopInfo":true,"ttype":"UNIT"}
Объект 685
#ui/gameuiskin#ussr_object_685_ico
{"id":"ussr_object_685","needShopInfo":true,"ttype":"UNIT"}
Т-64Б
#ui/gameuiskin#ussr_t_64_b_1984_ico
{"id":"ussr_t_64_b_1984","needShopInfo":true,"ttype":"UNIT"}
Т-64А (1971)
#ui/gameuiskin#ussr_t_64a_1971_ico
{"id":"ussr_t_64a_1971","needShopInfo":true,"ttype":"UNIT"}
Т-72А
#ui/gameuiskin#ussr_t_72a_ico
{"id":"ussr_t_72a","needShopInfo":true,"ttype":"UNIT"}
Т-72Б
#ui/gameuiskin#ussr_t_72b_ico
{"id":"ussr_t_72b","needShopInfo":true,"ttype":"UNIT"}
Т-80Б
#ui/gameuiskin#ussr_t_80b_ico
{"id":"ussr_t_80b","needShopInfo":true,"ttype":"UNIT"}
Т-80У
#ui/gameuiskin#ussr_t_80u_ico
{"id":"ussr_t_80u","needShopInfo":true,"ttype":"UNIT"}
ЗПРК 2С6
#ui/gameuiskin#ussr_zprk_2s6_ico
{"id":"ussr_zprk_2s6","needShopInfo":true,"ttype":"UNIT"}
ЗСУ-23-4
#ui/gameuiskin#ussr_zsu_23_4_ico
{"id":"ussr_zsu_23_4","needShopInfo":true,"ttype":"UNIT"}
Хризантема-С
#ui/gameuiskin#ussr_9p157_ico
{"id":"ussr_9p157","needShopInfo":true,"ttype":"UNIT"}
␗F-100A
#ui/gameuiskin#f-100a_china_ico.svg
{"id":"f-100a_china","needShopInfo":true,"ttype":"UNIT"}
␗F-104A
#ui/gameuiskin#f-104a_china_ico.svg
{"id":"f-104a_china","needShopInfo":true,"ttype":"UNIT"}
␗F-104G
#ui/gameuiskin#f-104g_china_ico.svg
{"id":"f-104g_china","needShopInfo":true,"ttype":"UNIT"}
␗F-84G-21-RE
#ui/gameuiskin#f-84g_china_ico.svg
{"id":"f-84g_china","needShopInfo":true,"ttype":"UNIT"}
␗F-86F-30
#ui/gameuiskin#f-86f-30_china_ico.svg
{"id":"f-86f-30_china","needShopInfo":true,"ttype":"UNIT"}
␗F-86F-40
#ui/gameuiskin#f-86f-40_china_ico.svg
{"id":"f-86f-40_china","needShopInfo":true,"ttype":"UNIT"}
Ил-28
#ui/gameuiskin#il_28_ico.svg
{"id":"il_28","needShopInfo":true,"ttype":"UNIT"}
H-5
#ui/gameuiskin#il_28_china_ico.svg
{"id":"il_28_china","needShopInfo":true,"ttype":"UNIT"}
Ил-28Ш
#ui/gameuiskin#il_28sh_ico.svg
{"id":"il_28sh","needShopInfo":true,"ttype":"UNIT"}
J-7II
#ui/gameuiskin#j_7_mk2_ico.svg
{"id":"j_7_mk2","needShopInfo":true,"ttype":"UNIT"}
Ка-29
#ui/gameuiskin#ka_29_ico.svg
{"id":"ka_29","needShopInfo":true,"ttype":"UNIT"}
Ка-50
#ui/gameuiskin#ka_50_ico.svg
{"id":"ka_50","needShopInfo":true,"ttype":"UNIT"}
Ка-52
#ui/gameuiskin#ka_52_ico.svg
{"id":"ka_52","needShopInfo":true,"ttype":"UNIT"}
Ла-15
#ui/gameuiskin#la-15_ico.svg
{"id":"la-15","needShopInfo":true,"ttype":"UNIT"}
Ла-174
#ui/gameuiskin#la_174_ico.svg
{"id":"la_174","needShopInfo":true,"ttype":"UNIT"}
Ла-200
#ui/gameuiskin#la_200_toriy_ico.svg
{"id":"la_200_toriy","needShopInfo":true,"ttype":"UNIT"}
Ми-24П
#ui/gameuiskin#mi_24p_ico.svg
{"id":"mi_24p","needShopInfo":true,"ttype":"UNIT"}
Ми-28Н
#ui/gameuiskin#mi_28n_ico.svg
{"id":"mi_28n","needShopInfo":true,"ttype":"UNIT"}
Ми-35М
#ui/gameuiskin#mi_35m_ico.svg
{"id":"mi_35m","needShopInfo":true,"ttype":"UNIT"}
МиГ-15бис
#ui/gameuiskin#mig-15_ico.svg
{"id":"mig-15","needShopInfo":true,"ttype":"UNIT"}
МиГ-15
#ui/gameuiskin#mig-15_ns23_ico.svg
{"id":"mig-15_ns23","needShopInfo":true,"ttype":"UNIT"}
МиГ-15бис ИШ
#ui/gameuiskin#mig-15bis_ish_ico.svg
{"id":"mig-15bis_ish","needShopInfo":true,"ttype":"UNIT"}
МиГ-17
#ui/gameuiskin#mig-17_ico.svg
{"id":"mig-17","needShopInfo":true,"ttype":"UNIT"}
МиГ-17AC
#ui/gameuiskin#mig-17_cuba_ico.svg
{"id":"mig-17_cuba","needShopInfo":true,"ttype":"UNIT"}
Shenyang F-5
#ui/gameuiskin#mig-17_f5_ico.svg
{"id":"mig-17_f5","needShopInfo":true,"ttype":"UNIT"}
J-6A
#ui/gameuiskin#mig-19j_6a_ico.svg
{"id":"mig-19j_6a","needShopInfo":true,"ttype":"UNIT"}
МиГ-19ПТ
#ui/gameuiskin#mig-19pt_ico.svg
{"id":"mig-19pt","needShopInfo":true,"ttype":"UNIT"}
МиГ-21Ф-13
#ui/gameuiskin#mig-21_f13_ico.svg
{"id":"mig-21_f13","needShopInfo":true,"ttype":"UNIT"}
МиГ-21СМТ
#ui/gameuiskin#mig-21_smt_ico.svg
{"id":"mig-21_smt","needShopInfo":true,"ttype":"UNIT"}
Су-7Б
#ui/gameuiskin#su-7b_ico.svg
{"id":"su-7b","needShopInfo":true,"ttype":"UNIT"}
Ту-14Т
#ui/gameuiskin#tu_14t_ico.svg
{"id":"tu_14t","needShopInfo":true,"ttype":"UNIT"}
Як-23
#ui/gameuiskin#yak-23_ico.svg
{"id":"yak-23","needShopInfo":true,"ttype":"UNIT"}
Як-30
#ui/gameuiskin#yak-30d_ico.svg
{"id":"yak-30d","needShopInfo":true,"ttype":"UNIT"}
AMX-13 (HOT)
#ui/gameuiskin#fr_amx_13_hot_ico
{"id":"fr_amx_13_hot","needShopInfo":true,"ttype":"UNIT"}
AMX-30 DCA
#ui/gameuiskin#fr_amx_30_dca_ico
{"id":"fr_amx_30_dca","needShopInfo":true,"ttype":"UNIT"}
Roland 1
#ui/gameuiskin#fr_amx_30_roland_ico
{"id":"fr_amx_30_roland","needShopInfo":true,"ttype":"UNIT"}
AMX-30 Super
#ui/gameuiskin#fr_amx_30_super_ico
{"id":"fr_amx_30_super","needShopInfo":true,"ttype":"UNIT"}
AMX-32
#ui/gameuiskin#fr_amx_32_ico
{"id":"fr_amx_32","needShopInfo":true,"ttype":"UNIT"}
AMX-40
#ui/gameuiskin#fr_amx_40_ico
{"id":"fr_amx_40","needShopInfo":true,"ttype":"UNIT"}
Leclerc
#ui/gameuiskin#fr_leclerc_s1_ico
{"id":"fr_leclerc_s1","needShopInfo":true,"ttype":"UNIT"}
Begleitpanzer 57
#ui/gameuiskin#germ_begleitpanzer_57_ico
{"id":"germ_begleitpanzer_57","needShopInfo":true,"ttype":"UNIT"}
FlaRakPz 1
#ui/gameuiskin#germ_flarakpz_1_ico
{"id":"germ_flarakpz_1","needShopInfo":true,"ttype":"UNIT"}
KPz-70
#ui/gameuiskin#germ_kpz_70_ico
{"id":"germ_kpz_70","needShopInfo":true,"ttype":"UNIT"}
M48 Super
#ui/gameuiskin#germ_mkpz_super_m48_ico
{"id":"germ_mkpz_super_m48","needShopInfo":true,"ttype":"UNIT"}
Leopard 2A4
#ui/gameuiskin#germ_leopard_2a4_ico
{"id":"germ_leopard_2a4","needShopInfo":true,"ttype":"UNIT"}
Leopard 2A5
#ui/gameuiskin#germ_leopard_2a5_ico
{"id":"germ_leopard_2a5","needShopInfo":true,"ttype":"UNIT"}
Leopard 2K
#ui/gameuiskin#germ_leopard_2k_ico
{"id":"germ_leopard_2k","needShopInfo":true,"ttype":"UNIT"}
Leopard A1A1 (L/44)
#ui/gameuiskin#germ_leopard_a1a1_120_ico
{"id":"germ_leopard_a1a1_120","needShopInfo":true,"ttype":"UNIT"}
Radkampfwagen 90
#ui/gameuiskin#germ_radpanzer_90_ico
{"id":"germ_radpanzer_90","needShopInfo":true,"ttype":"UNIT"}
RakJPz 2 (HOT)
#ui/gameuiskin#germ_raketenjagdpanzer_2_hot_ico
{"id":"germ_raketenjagdpanzer_2_hot","needShopInfo":true,"ttype":"UNIT"}
Centauro ROMOR
#ui/gameuiskin#it_b1_centauro_romor_ico
{"id":"it_b1_centauro_romor","needShopInfo":true,"ttype":"UNIT"}
Ariete
#ui/gameuiskin#it_c1_ariete_ico
{"id":"it_c1_ariete","needShopInfo":true,"ttype":"UNIT"}
Ariete (P)
#ui/gameuiskin#it_c1_ariete_preserie_ico
{"id":"it_c1_ariete_preserie","needShopInfo":true,"ttype":"UNIT"}
Ariete PSO
#ui/gameuiskin#it_c1_ariete_pso_ico
{"id":"it_c1_ariete_pso","needShopInfo":true,"ttype":"UNIT"}
Centauro MGS
#ui/gameuiskin#it_centauro_mgs_120_ico
{"id":"it_centauro_mgs_120","needShopInfo":true,"ttype":"UNIT"}
OF-40 (MTCA)
#ui/gameuiskin#it_of_40_mtca_ico
{"id":"it_of_40_mtca","needShopInfo":true,"ttype":"UNIT"}
SIDAM 25 (Mistral)
#ui/gameuiskin#it_otobreda_sidam_25_mistral_ico
{"id":"it_otobreda_sidam_25_mistral","needShopInfo":true,"ttype":"UNIT"}
OTOMATIC
#ui/gameuiskin#it_otomatic_ico
{"id":"it_otomatic","needShopInfo":true,"ttype":"UNIT"}
Type 16
#ui/gameuiskin#jp_type_16_ico
{"id":"jp_type_16","needShopInfo":true,"ttype":"UNIT"}
Type 74G
#ui/gameuiskin#jp_type_74_mod_g_kai_ico
{"id":"jp_type_74_mod_g_kai","needShopInfo":true,"ttype":"UNIT"}
Type 87
#ui/gameuiskin#jp_type_87_ico
{"id":"jp_type_87","needShopInfo":true,"ttype":"UNIT"}
Type 89
#ui/gameuiskin#jp_type_89_ico
{"id":"jp_type_89","needShopInfo":true,"ttype":"UNIT"}
Type 90
#ui/gameuiskin#jp_type_90_ico
{"id":"jp_type_90","needShopInfo":true,"ttype":"UNIT"}
Type 90 (B)
#ui/gameuiskin#jp_type_90b_ico
{"id":"jp_type_90b","needShopInfo":true,"ttype":"UNIT"}
Type 93
#ui/gameuiskin#jp_type_93_ico
{"id":"jp_type_93","needShopInfo":true,"ttype":"UNIT"}
CV 90105 TML
#ui/gameuiskin#sw_cv_90105_tml_ico
{"id":"sw_cv_90105_tml","needShopInfo":true,"ttype":"UNIT"}
CV 90120
#ui/gameuiskin#sw_cv_90120_ico
{"id":"sw_cv_90120","needShopInfo":true,"ttype":"UNIT"}
Lvkv 9040C
#ui/gameuiskin#sw_lvkv_90c_ico
{"id":"sw_lvkv_90c","needShopInfo":true,"ttype":"UNIT"}
Lvrbv 701
#ui/gameuiskin#sw_lvrbv_701_ico
{"id":"sw_lvrbv_701","needShopInfo":true,"ttype":"UNIT"}
Strf 9056
#ui/gameuiskin#sw_strf_9056_ico
{"id":"sw_strf_9056","needShopInfo":true,"ttype":"UNIT"}
Strf 9040C
#ui/gameuiskin#sw_strf_90c_ico
{"id":"sw_strf_90c","needShopInfo":true,"ttype":"UNIT"}
Strv 121
#ui/gameuiskin#sw_strv_121_ico
{"id":"sw_strv_121","needShopInfo":true,"ttype":"UNIT"}
Strv 122
#ui/gameuiskin#sw_strv_122_ico
{"id":"sw_strv_122","needShopInfo":true,"ttype":"UNIT"}
Challenger Mk.2
#ui/gameuiskin#uk_challenger_1_ico
{"id":"uk_challenger_1","needShopInfo":true,"ttype":"UNIT"}
Challenger 2
#ui/gameuiskin#uk_challenger_II_ico
{"id":"uk_challenger_II","needShopInfo":true,"ttype":"UNIT"}
Challenger Mk.3
#ui/gameuiskin#uk_challenger_mk_3_ico
{"id":"uk_challenger_mk_3","needShopInfo":true,"ttype":"UNIT"}
Challenger 2 (2F)
#ui/gameuiskin#uk_challenger_2_dorchester_ico
{"id":"uk_challenger_2_dorchester","needShopInfo":true,"ttype":"UNIT"}
Chieftain Marksman
#ui/gameuiskin#uk_chieftain_marksman_ico
{"id":"uk_chieftain_marksman","needShopInfo":true,"ttype":"UNIT"}
Chieftain Mk.10
#ui/gameuiskin#uk_chieftain_mk_10_ico
{"id":"uk_chieftain_mk_10","needShopInfo":true,"ttype":"UNIT"}
Striker
#ui/gameuiskin#uk_fv102_striker_ico
{"id":"uk_fv102_striker","needShopInfo":true,"ttype":"UNIT"}
Swingfire
#ui/gameuiskin#uk_fv438_swingfire_ico
{"id":"uk_fv438_swingfire","needShopInfo":true,"ttype":"UNIT"}
Rooikat 105
#ui/gameuiskin#uk_rooikat_105_td_ico
{"id":"uk_rooikat_105_td","needShopInfo":true,"ttype":"UNIT"}
Stormer HVM
#ui/gameuiskin#uk_stormer_hvm_ico
{"id":"uk_stormer_hvm","needShopInfo":true,"ttype":"UNIT"}
Vickers Mk.7
#ui/gameuiskin#uk_vickers_mk7_ico
{"id":"uk_vickers_mk7","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#us_adats_bradley_ico
{"id":"us_adats_bradley","needShopInfo":true,"ttype":"UNIT"}
M1 Abrams
#ui/gameuiskin#us_m1_abrams_ico
{"id":"us_m1_abrams","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#us_m1_ip_abrams_ico
{"id":"us_m1_ip_abrams","needShopInfo":true,"ttype":"UNIT"}
M1A1 Abrams
#ui/gameuiskin#us_m1a1_abrams_ico
{"id":"us_m1a1_abrams","needShopInfo":true,"ttype":"UNIT"}
M1A2 Abrams
#ui/gameuiskin#us_m1a2_abrams_ico
{"id":"us_m1a2_abrams","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#us_m247_ico
{"id":"us_m247","needShopInfo":true,"ttype":"UNIT"}
M3 Bradley
#ui/gameuiskin#us_m3_bradley_ico
{"id":"us_m3_bradley","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#us_m60a3_tts_ico
{"id":"us_m60a3_tts","needShopInfo":true,"ttype":"UNIT"}
M901
#ui/gameuiskin#us_m901_itv_ico
{"id":"us_m901_itv","needShopInfo":true,"ttype":"UNIT"}
MBT-70
#ui/gameuiskin#us_mbt_70_ico
{"id":"us_mbt_70","needShopInfo":true,"ttype":"UNIT"}
XM-1 (GM)
#ui/gameuiskin#us_xm1_gm_ico
{"id":"us_xm1_gm","needShopInfo":true,"ttype":"UNIT"}
XM-803
#ui/gameuiskin#us_xm_803_ico
{"id":"us_xm_803","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#us_hstv_l_ico
{"id":"us_hstv_l","needShopInfo":true,"ttype":"UNIT"}
A-129 International
#ui/gameuiskin#a_129_a_ico.svg
{"id":"a_129_a","needShopInfo":true,"ttype":"UNIT"}
A-4B
#ui/gameuiskin#a_4b_ico.svg
{"id":"a_4b","needShopInfo":true,"ttype":"UNIT"}
AH-1S Kisarazu
#ui/gameuiskin#ah_1s_ico.svg
{"id":"ah_1s","needShopInfo":true,"ttype":"UNIT"}
AH-1S early
#ui/gameuiskin#ah_1s_early_ico.svg
{"id":"ah_1s_early","needShopInfo":true,"ttype":"UNIT"}
AH-1S
#ui/gameuiskin#ah_1s_late_ico.svg
{"id":"ah_1s_late","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#ah_1z_ico.svg
{"id":"ah_1z","needShopInfo":true,"ttype":"UNIT"}
AH-64A
#ui/gameuiskin#ah_64a_ico.svg
{"id":"ah_64a","needShopInfo":true,"ttype":"UNIT"}
AH-64A Peten
#ui/gameuiskin#ah_64a_peten_ico.svg
{"id":"ah_64a_peten","needShopInfo":true,"ttype":"UNIT"}
AH-64D
#ui/gameuiskin#ah_64d_ico.svg
{"id":"ah_64d","needShopInfo":true,"ttype":"UNIT"}
AH-64DJP
#ui/gameuiskin#ah_64d_japan_ico.svg
{"id":"ah_64d_japan","needShopInfo":true,"ttype":"UNIT"}
AH Mk.1
#ui/gameuiskin#ah_mk1_ico.svg
{"id":"ah_mk1","needShopInfo":true,"ttype":"UNIT"}
B-57B
#ui/gameuiskin#b-57b_ico.svg
{"id":"b-57b","needShopInfo":true,"ttype":"UNIT"}
BO 105 CB-2
#ui/gameuiskin#bo_105cb2_ico.svg
{"id":"bo_105cb2","needShopInfo":true,"ttype":"UNIT"}
BO 105 PAH-1
#ui/gameuiskin#bo_105pah1_ico.svg
{"id":"bo_105pah1","needShopInfo":true,"ttype":"UNIT"}
BO 105 PAH-1A1
#ui/gameuiskin#bo_105pah1_a1_ico.svg
{"id":"bo_105pah1_a1","needShopInfo":true,"ttype":"UNIT"}
Canberra B(I).Mk.6
#ui/gameuiskin#canberra_bimk6_ico.svg
{"id":"canberra_bimk6","needShopInfo":true,"ttype":"UNIT"}
Etendard IVM
#ui/gameuiskin#etndard_4m_ico.svg
{"id":"etndard_4m","needShopInfo":true,"ttype":"UNIT"}
F-100D
#ui/gameuiskin#f-100d_ico.svg
{"id":"f-100d","needShopInfo":true,"ttype":"UNIT"}
▄F-100D
#ui/gameuiskin#f-100d_france_ico.svg
{"id":"f-100d_france","needShopInfo":true,"ttype":"UNIT"}
F-104A
#ui/gameuiskin#f-104a_ico.svg
{"id":"f-104a","needShopInfo":true,"ttype":"UNIT"}
F-104C
#ui/gameuiskin#f-104c_ico.svg
{"id":"f-104c","needShopInfo":true,"ttype":"UNIT"}
F-104G
#ui/gameuiskin#f-104g_ico.svg
{"id":"f-104g","needShopInfo":true,"ttype":"UNIT"}
F-104J
#ui/gameuiskin#f-104j_ico.svg
{"id":"f-104j","needShopInfo":true,"ttype":"UNIT"}
F-104S
#ui/gameuiskin#f-104s_ico.svg
{"id":"f-104s","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#f-4c_ico.svg
{"id":"f-4c","needShopInfo":true,"ttype":"UNIT"}
F-4E Phantom II
#ui/gameuiskin#f-4e_ico.svg
{"id":"f-4e","needShopInfo":true,"ttype":"UNIT"}
F-4EJ Phantom II
#ui/gameuiskin#f-4ej_ico.svg
{"id":"f-4ej","needShopInfo":true,"ttype":"UNIT"}
Phantom FG. Mk1
#ui/gameuiskin#f-4k_ico.svg
{"id":"f-4k","needShopInfo":true,"ttype":"UNIT"}
Phantom FGR.2
#ui/gameuiskin#f-4m_fgr2_ico.svg
{"id":"f-4m_fgr2","needShopInfo":true,"ttype":"UNIT"}
F-84G-21-RE
#ui/gameuiskin#f-84g_ico.svg
{"id":"f-84g","needShopInfo":true,"ttype":"UNIT"}
▄F-84G-26-RE
#ui/gameuiskin#f-84g_france_ico.svg
{"id":"f-84g_france","needShopInfo":true,"ttype":"UNIT"}
▄F-84G-21-RE
#ui/gameuiskin#f-84g_italy_ico.svg
{"id":"f-84g_italy","needShopInfo":true,"ttype":"UNIT"}
CL-13A Mk.5
#ui/gameuiskin#f-86_canadair_german_ico.svg
{"id":"f-86_canadair_german","needShopInfo":true,"ttype":"UNIT"}
CL-13 Mk.4
#ui/gameuiskin#f-86_cl_13_mk4_italy_ico.svg
{"id":"f-86_cl_13_mk4_italy","needShopInfo":true,"ttype":"UNIT"}
CL-13B Mk.6
#ui/gameuiskin#f-86_cl_13b_mk6_ico.svg
{"id":"f-86_cl_13b_mk6","needShopInfo":true,"ttype":"UNIT"}
F-86A-5
#ui/gameuiskin#f-86a-5_ico.svg
{"id":"f-86a-5","needShopInfo":true,"ttype":"UNIT"}
F-86F-2
#ui/gameuiskin#f-86f-2_ico.svg
{"id":"f-86f-2","needShopInfo":true,"ttype":"UNIT"}
F-86F-25
#ui/gameuiskin#f-86f-25_ico.svg
{"id":"f-86f-25","needShopInfo":true,"ttype":"UNIT"}
F-86F-30 ▅
#ui/gameuiskin#f-86f-30_japan_ico.svg
{"id":"f-86f-30_japan","needShopInfo":true,"ttype":"UNIT"}
F-86F-35
#ui/gameuiskin#f-86f-35_ico.svg
{"id":"f-86f-35","needShopInfo":true,"ttype":"UNIT"}
F-86F-40 ▅
#ui/gameuiskin#f-86f-40_japan_ico.svg
{"id":"f-86f-40_japan","needShopInfo":true,"ttype":"UNIT"}
F-86F-40 JASDF▅
#ui/gameuiskin#f-86f-40_japan_blue_impulse_ico.svg
{"id":"f-86f-40_japan_blue_impulse","needShopInfo":true,"ttype":"UNIT"}
▄F-86K
#ui/gameuiskin#f-86k_late_ico.svg
{"id":"f-86k_late","needShopInfo":true,"ttype":"UNIT"}
▀F-86K
#ui/gameuiskin#f-86k_late_german_ico.svg
{"id":"f-86k_late_german","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#f-86k_late_italy_ico.svg
{"id":"f-86k_late_italy","needShopInfo":true,"ttype":"UNIT"}
F3H-2
#ui/gameuiskin#f3h-2_ico.svg
{"id":"f3h-2","needShopInfo":true,"ttype":"UNIT"}
F9F-8
#ui/gameuiskin#f9f-8_ico.svg
{"id":"f9f-8","needShopInfo":true,"ttype":"UNIT"}
G.91 pre-serie
#ui/gameuiskin#fiat_g91_ps_ico.svg
{"id":"fiat_g91_ps","needShopInfo":true,"ttype":"UNIT"}
G.91 R/1
#ui/gameuiskin#fiat_g91_r1_ico.svg
{"id":"fiat_g91_r1","needShopInfo":true,"ttype":"UNIT"}
▀G.91 R/3
#ui/gameuiskin#fiat_g91_r3_ico.svg
{"id":"fiat_g91_r3","needShopInfo":true,"ttype":"UNIT"}
G.91 R/4
#ui/gameuiskin#fiat_g91_r4_ico.svg
{"id":"fiat_g91_r4","needShopInfo":true,"ttype":"UNIT"}
▀G.91 R/4
#ui/gameuiskin#fiat_g91_r4_german_ico.svg
{"id":"fiat_g91_r4_german","needShopInfo":true,"ttype":"UNIT"}
G.91 YS
#ui/gameuiskin#fiat_g91_ys_ico.svg
{"id":"fiat_g91_ys","needShopInfo":true,"ttype":"UNIT"}
FJ-4B
#ui/gameuiskin#fj_4b_ico.svg
{"id":"fj_4b","needShopInfo":true,"ttype":"UNIT"}
FJ-4B VMF-232
#ui/gameuiskin#fj_4b_agm_12b_ico.svg
{"id":"fj_4b_agm_12b","needShopInfo":true,"ttype":"UNIT"}
G-LYNX
#ui/gameuiskin#g_lynx_ico.svg
{"id":"g_lynx","needShopInfo":true,"ttype":"UNIT"}
Hunter F.1
#ui/gameuiskin#hunter_f1_ico.svg
{"id":"hunter_f1","needShopInfo":true,"ttype":"UNIT"}
Hunter F.6
#ui/gameuiskin#hunter_f6_ico.svg
{"id":"hunter_f6","needShopInfo":true,"ttype":"UNIT"}
Hunter FGA.9
#ui/gameuiskin#hunter_f9_rhodesia_ico.svg
{"id":"hunter_f9_rhodesia","needShopInfo":true,"ttype":"UNIT"}
IAR 316B
#ui/gameuiskin#iar_316b_ico.svg
{"id":"iar_316b","needShopInfo":true,"ttype":"UNIT"}
Javelin F.(A.W.) Mk.9
#ui/gameuiskin#javelin_fmk9_ico.svg
{"id":"javelin_fmk9","needShopInfo":true,"ttype":"UNIT"}
Lightning F.6
#ui/gameuiskin#lightning_f6_ico.svg
{"id":"lightning_f6","needShopInfo":true,"ttype":"UNIT"}
Lynx AH.Mk.1
#ui/gameuiskin#lynx_ah_mk1_ico.svg
{"id":"lynx_ah_mk1","needShopInfo":true,"ttype":"UNIT"}
M.D.452 IIA
#ui/gameuiskin#md_452_mystere_2a_ico.svg
{"id":"md_452_mystere_2a","needShopInfo":true,"ttype":"UNIT"}
M.D.452 IIC
#ui/gameuiskin#md_452_mystere_2c_preproduction_ico.svg
{"id":"md_452_mystere_2c_preproduction","needShopInfo":true,"ttype":"UNIT"}
Super Mystere B2
#ui/gameuiskin#md_460_ico.svg
{"id":"md_460","needShopInfo":true,"ttype":"UNIT"}
Meteor F Mk.8 G.41K
#ui/gameuiskin#meteor_fmk8_ico.svg
{"id":"meteor_fmk8","needShopInfo":true,"ttype":"UNIT"}
Meteor F Mk.8 Reaper
#ui/gameuiskin#meteor_fmk8_reaper_ico.svg
{"id":"meteor_fmk8_reaper","needShopInfo":true,"ttype":"UNIT"}
▀Mi-24P
#ui/gameuiskin#mi_24p_german_ico.svg
{"id":"mi_24p_german","needShopInfo":true,"ttype":"UNIT"}
▀Mi-24P HFS 80
#ui/gameuiskin#mi_24p_german_hfs80_ico.svg
{"id":"mi_24p_german_hfs80","needShopInfo":true,"ttype":"UNIT"}
▀MiG-19S
#ui/gameuiskin#mig-19s_ico.svg
{"id":"mig-19s","needShopInfo":true,"ttype":"UNIT"}
▀MiG-21MF
#ui/gameuiskin#mig-21_mf_ico.svg
{"id":"mig-21_mf","needShopInfo":true,"ttype":"UNIT"}
Mirage IIIC
#ui/gameuiskin#mirage_3c_ico.svg
{"id":"mirage_3c","needShopInfo":true,"ttype":"UNIT"}
R2Y2 Kai V3
#ui/gameuiskin#r2y2_kai_ico.svg
{"id":"r2y2_kai","needShopInfo":true,"ttype":"UNIT"}
R2Y2 Kai V1
#ui/gameuiskin#r2y2_v1_ico.svg
{"id":"r2y2_v1","needShopInfo":true,"ttype":"UNIT"}
R2Y2 Kai V2
#ui/gameuiskin#r2y2_v2_ico.svg
{"id":"r2y2_v2","needShopInfo":true,"ttype":"UNIT"}
SA.316B Alouette III
#ui/gameuiskin#sa_316b_ico.svg
{"id":"sa_316b","needShopInfo":true,"ttype":"UNIT"}
SA.341F Gazelle
#ui/gameuiskin#sa_341f_ico.svg
{"id":"sa_341f","needShopInfo":true,"ttype":"UNIT"}
SA.342M Gazelle
#ui/gameuiskin#sa_342m_ico.svg
{"id":"sa_342m","needShopInfo":true,"ttype":"UNIT"}
A32A
#ui/gameuiskin#saab_a32a_ico.svg
{"id":"saab_a32a","needShopInfo":true,"ttype":"UNIT"}
J29A
#ui/gameuiskin#saab_j29a_ico.svg
{"id":"saab_j29a","needShopInfo":true,"ttype":"UNIT"}
J/A29B
#ui/gameuiskin#saab_j29b_ico.svg
{"id":"saab_j29b","needShopInfo":true,"ttype":"UNIT"}
J29D
#ui/gameuiskin#saab_j29d_ico.svg
{"id":"saab_j29d","needShopInfo":true,"ttype":"UNIT"}
J29F
#ui/gameuiskin#saab_j29f_ico.svg
{"id":"saab_j29f","needShopInfo":true,"ttype":"UNIT"}
J32B
#ui/gameuiskin#saab_j32b_ico.svg
{"id":"saab_j32b","needShopInfo":true,"ttype":"UNIT"}
J35D
#ui/gameuiskin#saab_j35d_ico.svg
{"id":"saab_j35d","needShopInfo":true,"ttype":"UNIT"}
Scimitar F Mk.1
#ui/gameuiskin#scimitar_f1_ico.svg
{"id":"scimitar_f1","needShopInfo":true,"ttype":"UNIT"}
Sea Hawk Mk.100
#ui/gameuiskin#sea_hawk_mk100_ico.svg
{"id":"sea_hawk_mk100","needShopInfo":true,"ttype":"UNIT"}
S.O.4050 Vautour IIA
#ui/gameuiskin#so_4050_vautour_2a_ico.svg
{"id":"so_4050_vautour_2a","needShopInfo":true,"ttype":"UNIT"}
Vautour IIA IDF/AF
#ui/gameuiskin#so_4050_vautour_2a_iaf_ico.svg
{"id":"so_4050_vautour_2a_iaf","needShopInfo":true,"ttype":"UNIT"}
S.O.4050 Vautour IIB
#ui/gameuiskin#so_4050_vautour_2b_ico.svg
{"id":"so_4050_vautour_2b","needShopInfo":true,"ttype":"UNIT"}
Swift F.1
#ui/gameuiskin#swift_f1_ico.svg
{"id":"swift_f1","needShopInfo":true,"ttype":"UNIT"}
Swift F.7
#ui/gameuiskin#swift_f7_ico.svg
{"id":"swift_f7","needShopInfo":true,"ttype":"UNIT"}
T-2
#ui/gameuiskin#t2_ico.svg
{"id":"t2","needShopInfo":true,"ttype":"UNIT"}
EC-665 Tiger HAD
#ui/gameuiskin#tiger_had_france_ico.svg
{"id":"tiger_had_france","needShopInfo":true,"ttype":"UNIT"}
EC-665 Tiger HAP
#ui/gameuiskin#tiger_hap_france_ico.svg
{"id":"tiger_hap_france","needShopInfo":true,"ttype":"UNIT"}
EC-665 Tiger UHT
#ui/gameuiskin#tiger_uht_ico.svg
{"id":"tiger_uht","needShopInfo":true,"ttype":"UNIT"}
UH-1C
#ui/gameuiskin#uh_1c_ico.svg
{"id":"uh_1c","needShopInfo":true,"ttype":"UNIT"}
UH-1C XM-30
#ui/gameuiskin#uh_1c_xm_30_ico.svg
{"id":"uh_1c_xm_30","needShopInfo":true,"ttype":"UNIT"}
Venom FB.4
#ui/gameuiskin#venom_fb4_ico.svg
{"id":"venom_fb4","needShopInfo":true,"ttype":"UNIT"}
Wasp HAS.Mk.1
#ui/gameuiskin#wasp_has_mk1_ico.svg
{"id":"wasp_has_mk1","needShopInfo":true,"ttype":"UNIT"}
Low tear command A
#ui/gameuiskin#us_m10_ico
{"id":"cn_m10","needShopInfo":true,"ttype":"UNIT"}
␗M18
!#ui/gameuiskin#us_m18_hellcat_ico
{"id":"cn_m18_hellcat","needShopInfo":true,"ttype":"UNIT"}
␗M24
!#ui/gameuiskin#us_m24_chaffee_ico
{"id":"cn_m24_chaffee","needShopInfo":true,"ttype":"UNIT"}
␗M4A1 (75) W
#ui/gameuiskin#cn_m4a1_76w_sherman_ico
{"id":"cn_m4a1_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
␗M4A4
#ui/gameuiskin#cn_m4a4_sherman_ico
{"id":"cn_m4a4_sherman","needShopInfo":true,"ttype":"UNIT"}
M4A4 (1st PTG)
#ui/gameuiskin#cn_m4a4_sherman_1st_ptg_ico
{"id":"cn_m4a4_sherman_1st_ptg","needShopInfo":true,"ttype":"UNIT"}
␗Т-34 (1943)
#ui/gameuiskin#cn_t_34_1942_ico
{"id":"cn_t_34_1942","needShopInfo":true,"ttype":"UNIT"}
␗Т-34-85 (S-53)
!#ui/gameuiskin#ussr_t_34_85_zis_53_ico
{"id":"cn_t_34_85_d_5t","needShopInfo":true,"ttype":"UNIT"}
Т-34-85 №215
{"id":"cn_t_34_85_zis_53_no215","needShopInfo":true,"ttype":"UNIT"}
Т-34-85 Gai
#ui/gameuiskin#cn_type_58_ico
{"id":"cn_type_58","needShopInfo":true,"ttype":"UNIT"}
ZSD63
#ui/gameuiskin#cn_zsd63_pg87_ico
{"id":"cn_zsd63_pg87","needShopInfo":true,"ttype":"UNIT"}
Phòng không T-34
#ui/gameuiskin#cn_type_65_aa_ico
{"id":"cn_type_65_aa","needShopInfo":true,"ttype":"UNIT"}
AMX-13 (FL11)
#ui/gameuiskin#fr_amx_13_fl_11_ico
{"id":"fr_amx_13_fl_11","needShopInfo":true,"ttype":"UNIT"}
ARL-44
#ui/gameuiskin#fr_arl_44_ico
{"id":"fr_arl_44","needShopInfo":true,"ttype":"UNIT"}
CCKW 353 AA
#ui/gameuiskin#fr_cckw_353_bofors_ico
{"id":"fr_cckw_353_bofors","needShopInfo":true,"ttype":"UNIT"}
Lorraine 155 Mle.50
#ui/gameuiskin#fr_lorraine_155_ico
{"id":"fr_lorraine_155","needShopInfo":true,"ttype":"UNIT"}
M4A1 (FL10)
#ui/gameuiskin#fr_m4a1_sherman_fl_10_ico
{"id":"fr_m4a1_sherman_fl_10","needShopInfo":true,"ttype":"UNIT"}
▄M4A3E2
#ui/gameuiskin#fr_m4a3e2_sherman_jumbo_ico
{"id":"fr_m4a3e2_sherman_jumbo","needShopInfo":true,"ttype":"UNIT"}
M4A4 (SA50)
#ui/gameuiskin#fr_m4a4_cn_75_50_ico
{"id":"fr_m4a4_cn_75_50","needShopInfo":true,"ttype":"UNIT"}
AMX-13-M24
#ui/gameuiskin#fr_amx_13_chaffee_ico
{"id":"fr_amx_13_chaffee","needShopInfo":true,"ttype":"UNIT"}
▄M4A4
#ui/gameuiskin#fr_m4a4_sherman_ico
{"id":"fr_m4a4_sherman","needShopInfo":true,"ttype":"UNIT"}
L-62 ANTI II
#ui/gameuiskin#sw_l_62_anti_II_ico
{"id":"sw_l_62_anti_II","needShopInfo":true,"ttype":"UNIT"}
Pvkv m/43 (1946)
#ui/gameuiskin#sw_pvkv_m43_1946_ico
{"id":"sw_pvkv_m43_1946","needShopInfo":true,"ttype":"UNIT"}
Pvkv m/43 (1963)
#ui/gameuiskin#sw_pvkv_m43_1963_ico
{"id":"sw_pvkv_m43_1963","needShopInfo":true,"ttype":"UNIT"}
Strv m/42 DT
#ui/gameuiskin#sw_strv_m42_delat_torn_ico
{"id":"sw_strv_m42_delat_torn","needShopInfo":true,"ttype":"UNIT"}
Pvkv II
#ui/gameuiskin#sw_pvkv_II_ico
{"id":"sw_pvkv_II","needShopInfo":true,"ttype":"UNIT"}
Achilles
#ui/gameuiskin#uk_17_pdr_m10_achilles_ico
{"id":"uk_17_pdr_m10_achilles","needShopInfo":true,"ttype":"UNIT"}
Achilles (65 Rg.)
#ui/gameuiskin#uk_17_pdr_m10_achilles_norfolk_yeomanry_ico
{"id":"uk_17_pdr_m10_achilles_norfolk_yeomanry","needShopInfo":true,"ttype":"UNIT"}
Cromwell Mk.V (RP-3)
#ui/gameuiskin#uk_a27m_cromwell_5_rp3_ico
{"id":"uk_a27m_cromwell_5_rp3","needShopInfo":true,"ttype":"UNIT"}
Avenger
#ui/gameuiskin#uk_a30_sp_avenger_ico
{"id":"uk_a30_sp_avenger","needShopInfo":true,"ttype":"UNIT"}
Churchill Mk.VII
#ui/gameuiskin#uk_a_22f_mk_7_churchill_1944_ico
{"id":"uk_a_22f_mk_7_churchill_1944","needShopInfo":true,"ttype":"UNIT"}
Comet I
#ui/gameuiskin#uk_a_34_comet_ico
{"id":"uk_a_34_comet","needShopInfo":true,"ttype":"UNIT"}
Iron Duke IV
#ui/gameuiskin#uk_a_34_comet_iron_duke_ico
{"id":"uk_a_34_comet_iron_duke","needShopInfo":true,"ttype":"UNIT"}
A.C.IV
#ui/gameuiskin#uk_ac4_thunderbolt_ico
{"id":"uk_ac4_thunderbolt","needShopInfo":true,"ttype":"UNIT"}
Crusader AA Mk.I
#ui/gameuiskin#uk_crusader_aa_mk_1_ico
{"id":"uk_crusader_aa_mk_1","needShopInfo":true,"ttype":"UNIT"}
Crusader AA Mk.II
#ui/gameuiskin#uk_crusader_aa_mk_2_ico
{"id":"uk_crusader_aa_mk_2","needShopInfo":true,"ttype":"UNIT"}
QF 3.7 Ram
#ui/gameuiskin#uk_ram_90mm_aa_ico
{"id":"uk_ram_90mm_aa","needShopInfo":true,"ttype":"UNIT"}
Sherman IC "Trzyniec"
#ui/gameuiskin#uk_sherman_ic_firefly_ico
{"id":"uk_sherman_ic_firefly","needShopInfo":true,"ttype":"UNIT"}
Sherman Firefly
#ui/gameuiskin#uk_sherman_vc_firefly_ico
{"id":"uk_sherman_vc_firefly","needShopInfo":true,"ttype":"UNIT"}
M15A1 CGMC
#ui/gameuiskin#us_halftrack_m15_ico
{"id":"us_halftrack_m15","needShopInfo":true,"ttype":"UNIT"}
M16 MGMC
#ui/gameuiskin#us_halftrack_m16_ico
{"id":"us_halftrack_m16","needShopInfo":true,"ttype":"UNIT"}
M18 GMC
#ui/gameuiskin#us_m18_hellcat_ico
{"id":"us_m18_hellcat","needShopInfo":true,"ttype":"UNIT"}
M18 "Black Cat"
#ui/gameuiskin#us_m18_hellcat_black_cat_ico
{"id":"us_m18_hellcat_black_cat","needShopInfo":true,"ttype":"UNIT"}
M24
#ui/gameuiskin#us_m24_chaffee_ico
{"id":"us_m24_chaffee","needShopInfo":true,"ttype":"UNIT"}
M24 (TL)
#ui/gameuiskin#us_m24_chaffee_tl_ico
{"id":"us_m24_chaffee_tl","needShopInfo":true,"ttype":"UNIT"}
Calliope
#ui/gameuiskin#us_m4_sherman_calliope_ico
{"id":"us_m4_sherman_calliope","needShopInfo":true,"ttype":"UNIT"}
M4A1 (76) W
#ui/gameuiskin#us_m4a1_76w_sherman_ico
{"id":"us_m4a1_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
M4A2 (76) W
#ui/gameuiskin#us_m4a2_76w_sherman_ico
{"id":"us_m4a2_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
M4A3E2
#ui/gameuiskin#us_m4a3e2_sherman_jumbo_ico
{"id":"us_m4a3e2_sherman_jumbo","needShopInfo":true,"ttype":"UNIT"}
Cobra King
#ui/gameuiskin#us_m4a3e2_sherman_jumbo_cobra_king_ico
{"id":"us_m4a3e2_sherman_jumbo_cobra_king","needShopInfo":true,"ttype":"UNIT"}
M4A3 (76) W
#ui/gameuiskin#us_m4a3e8_76w_sherman_ico
{"id":"us_m4a3e8_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
M6A1
#ui/gameuiskin#us_m6a1_ico
{"id":"us_m6a1","needShopInfo":true,"ttype":"UNIT"}
T20
#ui/gameuiskin#us_t20_ico
{"id":"us_t20","needShopInfo":true,"ttype":"UNIT"}
АСУ-57
#ui/gameuiskin#ussr_asu_57_ico
{"id":"ussr_asu_57","needShopInfo":true,"ttype":"UNIT"}
ИС-1
#ui/gameuiskin#ussr_is_1_ico
{"id":"ussr_is_1","needShopInfo":true,"ttype":"UNIT"}
КВ-122
#ui/gameuiskin#ussr_kv_122_ico
{"id":"ussr_kv_122","needShopInfo":true,"ttype":"UNIT"}
КВ-1С
#ui/gameuiskin#ussr_kv_1s_ico
{"id":"ussr_kv_1s","needShopInfo":true,"ttype":"UNIT"}
КВ-220
#ui/gameuiskin#ussr_kv_220_ico
{"id":"ussr_kv_220","needShopInfo":true,"ttype":"UNIT"}
КВ-2 (1939)
#ui/gameuiskin#ussr_kv_2_1939_ico
{"id":"ussr_kv_2_1939","needShopInfo":true,"ttype":"UNIT"}
КВ-2 (1940)
#ui/gameuiskin#ussr_kv_2_1940_ico
{"id":"ussr_kv_2_1940","needShopInfo":true,"ttype":"UNIT"}
КВ-2 (ЗиС-6)
#ui/gameuiskin#ussr_kv_2_zis_6_ico
{"id":"ussr_kv_2_zis_6","needShopInfo":true,"ttype":"UNIT"}
КВ-85
#ui/gameuiskin#ussr_kv_85_ico
{"id":"ussr_kv_85","needShopInfo":true,"ttype":"UNIT"}
▂M4A2
#ui/gameuiskin#ussr_m4a2_76w_sherman_ico
{"id":"ussr_m4a2_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
СУ-100Y
#ui/gameuiskin#ussr_su_100Y_ico
{"id":"ussr_su_100Y","needShopInfo":true,"ttype":"UNIT"}
СУ-152
#ui/gameuiskin#ussr_su_152_ico
{"id":"ussr_su_152","needShopInfo":true,"ttype":"UNIT"}
СУ-85
#ui/gameuiskin#ussr_su_85_1943_ico
{"id":"ussr_su_85_1943","needShopInfo":true,"ttype":"UNIT"}
СУ-85А
#ui/gameuiskin#ussr_su_85a_ico
{"id":"ussr_su_85a","needShopInfo":true,"ttype":"UNIT"}
СУ-85М
#ui/gameuiskin#ussr_su_85m_ico
{"id":"ussr_su_85m","needShopInfo":true,"ttype":"UNIT"}
Т-34-57 (1943)
#ui/gameuiskin#ussr_t_34_57_1943_ico
{"id":"ussr_t_34_57_1943","needShopInfo":true,"ttype":"UNIT"}
Т-34-85Э
#ui/gameuiskin#ussr_t_34_85E_ico
{"id":"ussr_t_34_85E","needShopInfo":true,"ttype":"UNIT"}
Т-34-85 (Д-5Т)
#ui/gameuiskin#ussr_t_34_85_d_5t_ico
{"id":"ussr_t_34_85_d_5t","needShopInfo":true,"ttype":"UNIT"}
Т-34-85
#ui/gameuiskin#ussr_t_34_85_zis_53_ico
{"id":"ussr_t_34_85_zis_53","needShopInfo":true,"ttype":"UNIT"}
▂Phòng không T-34
#ui/gameuiskin#ussr_type_65_aa_ico
{"id":"ussr_type_65_aa","needShopInfo":true,"ttype":"UNIT"}
ЗиС-12 (94-КМ)
#ui/gameuiskin#ussr_zis_12_94KM_1945_ico
{"id":"ussr_zis_12_94KM_1945","needShopInfo":true,"ttype":"UNIT"}
ЗиС-43
#ui/gameuiskin#ussr_zis_43_ico
{"id":"ussr_zis_43","needShopInfo":true,"ttype":"UNIT"}
ЯГ-10 (29-К)
#ui/gameuiskin#ussr_zsu_29k_ico
{"id":"ussr_zsu_29k","needShopInfo":true,"ttype":"UNIT"}
ЗСУ-37
#ui/gameuiskin#ussr_zsu_37_ico
{"id":"ussr_zsu_37","needShopInfo":true,"ttype":"UNIT"}
ЗУТ-37
#ui/gameuiskin#ussr_zut_37_ico
{"id":"ussr_zut_37","needShopInfo":true,"ttype":"UNIT"}
Ostwind
#ui/gameuiskin#germ_flakpanzer_IV_Ostwind_ico
{"id":"germ_flakpanzer_IV_Ostwind","needShopInfo":true,"ttype":"UNIT"}
Ostwind II
#ui/gameuiskin#germ_flakpanzer_IV_Ostwind_2_ico
{"id":"germ_flakpanzer_IV_Ostwind_2","needShopInfo":true,"ttype":"UNIT"}
Wirbelwind
#ui/gameuiskin#germ_flakpanzer_IV_Wirbelwind_ico
{"id":"germ_flakpanzer_IV_Wirbelwind","needShopInfo":true,"ttype":"UNIT"}
▀Pz.Kpfw. Churchill
#ui/gameuiskin#germ_infanterie_kampfpanzer_churchill_ico
{"id":"germ_infanterie_kampfpanzer_churchill","needShopInfo":true,"ttype":"UNIT"}
Jagdpanzer 38(t)
#ui/gameuiskin#germ_jgdpz_38t_ico
{"id":"germ_jgdpz_38t","needShopInfo":true,"ttype":"UNIT"}
Jagdpanzer IV
#ui/gameuiskin#germ_jgdpz_IV_L48_ico
{"id":"germ_jgdpz_IV_L48","needShopInfo":true,"ttype":"UNIT"}
▀KV-IB
#ui/gameuiskin#germ_kv_1B_finland_ico
{"id":"germ_kv_1B_finland","needShopInfo":true,"ttype":"UNIT"}
▀KV I C 756 (r)
#ui/gameuiskin#germ_kv_1_kwk_40_ico
{"id":"germ_kv_1_kwk_40","needShopInfo":true,"ttype":"UNIT"}
▀KV II 754 (r)
#ui/gameuiskin#germ_kv_2_754r_ico
{"id":"germ_kv_2_754r","needShopInfo":true,"ttype":"UNIT"}
Pz.Bef.Wg.IV J
#ui/gameuiskin#germ_panzerbefelhswagen_IV_ausf_J_ico
{"id":"germ_panzerbefelhswagen_IV_ausf_J","needShopInfo":true,"ttype":"UNIT"}
Nashorn
#ui/gameuiskin#germ_panzerjager_nashorn_ico
{"id":"germ_panzerjager_nashorn","needShopInfo":true,"ttype":"UNIT"}
Panzer IV/70(V)
#ui/gameuiskin#germ_pz_IV_L70_ico
{"id":"germ_pz_IV_L70","needShopInfo":true,"ttype":"UNIT"}
Panzer IV/70(A)
#ui/gameuiskin#germ_pz_IV_L70_A_ico
{"id":"germ_pz_IV_L70_A","needShopInfo":true,"ttype":"UNIT"}
Pz.IV H
#ui/gameuiskin#germ_pzkpfw_IV_ausf_H_ico
{"id":"germ_pzkpfw_IV_ausf_H","needShopInfo":true,"ttype":"UNIT"}
Pz.IV J
#ui/gameuiskin#germ_pzkpfw_IV_ausf_J_ico
{"id":"germ_pzkpfw_IV_ausf_J","needShopInfo":true,"ttype":"UNIT"}
Tiger E
#ui/gameuiskin#germ_pzkpfw_VI_ausf_e_tiger_ico
{"id":"germ_pzkpfw_VI_ausf_e_tiger","needShopInfo":true,"ttype":"UNIT"}
Tiger H1
#ui/gameuiskin#germ_pzkpfw_VI_ausf_h1_tiger_ico
{"id":"germ_pzkpfw_VI_ausf_h1_tiger","needShopInfo":true,"ttype":"UNIT"}
␠Tiger
#ui/gameuiskin#germ_pzkpfw_VI_ausf_h1_tiger_animal_version_ico
{"id":"germ_pzkpfw_VI_ausf_h1_tiger_animal_version","needShopInfo":true,"ttype":"UNIT"}
VK 45.01 (P)
#ui/gameuiskin#germ_pzkpfw_VI_tiger_P_ico
{"id":"germ_pzkpfw_VI_tiger_P","needShopInfo":true,"ttype":"UNIT"}
Panther D
#ui/gameuiskin#germ_pzkpfw_V_ausf_d_panther_ico
{"id":"germ_pzkpfw_V_ausf_d_panther","needShopInfo":true,"ttype":"UNIT"}
Dicker Max
#ui/gameuiskin#germ_pzsfl_IVa_dickermax_ico
{"id":"germ_pzsfl_IVa_dickermax","needShopInfo":true,"ttype":"UNIT"}
Sd.Kfz.234/4
#ui/gameuiskin#germ_sdkfz_234_4_ico
{"id":"germ_sdkfz_234_4","needShopInfo":true,"ttype":"UNIT"}
8,8 cm Flak 37 Sfl.
#ui/gameuiskin#germ_sdkfz_9_flak37_ico
{"id":"germ_sdkfz_9_flak37","needShopInfo":true,"ttype":"UNIT"}
StuG III G
#ui/gameuiskin#germ_stug_III_ausf_G_ico
{"id":"germ_stug_III_ausf_G","needShopInfo":true,"ttype":"UNIT"}
Brummbär
#ui/gameuiskin#germ_sturmpanzer_IV_brummbar_ico
{"id":"germ_sturmpanzer_IV_brummbar","needShopInfo":true,"ttype":"UNIT"}
VFW
#ui/gameuiskin#germ_vsw_flak_41_ico
{"id":"germ_vsw_flak_41","needShopInfo":true,"ttype":"UNIT"}
M42 Contraereo
#ui/gameuiskin#it_m15_42_contraereo_ico
{"id":"it_m15_42_contraereo","needShopInfo":true,"ttype":"UNIT"}
R3 T20 FA-HS
#ui/gameuiskin#it_oto_r3_t20_fa_ico
{"id":"it_oto_r3_t20_fa","needShopInfo":true,"ttype":"UNIT"}
Breda 501
#ui/gameuiskin#it_semovente_breda_501_ico
{"id":"it_semovente_breda_501","needShopInfo":true,"ttype":"UNIT"}
75/46 M43
#ui/gameuiskin#it_semovente_m43_75_46_ico
{"id":"it_semovente_m43_75_46","needShopInfo":true,"ttype":"UNIT"}
M4 Tipo IC
#ui/gameuiskin#it_sherman_VII_ico
{"id":"it_sherman_VII","needShopInfo":true,"ttype":"UNIT"}
▄M18
#ui/gameuiskin#it_m18_hellcat_ico
{"id":"it_m18_hellcat","needShopInfo":true,"ttype":"UNIT"}
▄M24
#ui/gameuiskin#it_m24_chaffee_ico
{"id":"it_m24_chaffee","needShopInfo":true,"ttype":"UNIT"}
#ui/gameuiskin#it_m4a4_sherman_ico
{"id":"it_m4a4_sherman","needShopInfo":true,"ttype":"UNIT"}
▄Sherman Vc
#ui/gameuiskin#it_sherman_vc_firefly_ico
{"id":"it_sherman_vc_firefly","needShopInfo":true,"ttype":"UNIT"}
▄M4 Hybrid
#ui/gameuiskin#it_sherman_75_37_ico
{"id":"it_sherman_75_37","needShopInfo":true,"ttype":"UNIT"}
▅M24
#ui/gameuiskin#jp_m24_chaffee_ico
{"id":"jp_m24_chaffee","needShopInfo":true,"ttype":"UNIT"}
▅M4A3 (76) W
#ui/gameuiskin#jp_m4a3e8_76w_sherman_ico
{"id":"jp_m4a3e8_76w_sherman","needShopInfo":true,"ttype":"UNIT"}
▅Heavy Tank No.6
#ui/gameuiskin#jp_pzkpfw_VI_ausf_e_tiger_ico
{"id":"jp_pzkpfw_VI_ausf_e_tiger","needShopInfo":true,"ttype":"UNIT"}
Chi-Nu II
#ui/gameuiskin#jp_type_3_chi_nu_75cm_type_5_ico
{"id":"jp_type_3_chi_nu_75cm_type_5","needShopInfo":true,"ttype":"UNIT"}
Chi-To
#ui/gameuiskin#jp_type_4_chi_to_ico
{"id":"jp_type_4_chi_to","needShopInfo":true,"ttype":"UNIT"}
Chi-To Late
#ui/gameuiskin#jp_type_4_chi_to_late_ico
{"id":"jp_type_4_chi_to_late","needShopInfo":true,"ttype":"UNIT"}
Chi-Ri II
#ui/gameuiskin#jp_type_5_chi_ri_ico
{"id":"jp_type_5_chi_ri","needShopInfo":true,"ttype":"UNIT"}
Na-To
#ui/gameuiskin#jp_type_5_na_to_ico
{"id":"jp_type_5_na_to","needShopInfo":true,"ttype":"UNIT"}
So-Ki
#ui/gameuiskin#jp_type_95_so_ki_ico
{"id":"jp_type_95_so_ki","needShopInfo":true,"ttype":"UNIT"}