<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_send_crash_logs"
        android:title="Send crash logs to the developer" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_show_daily_notify"
        android:title="Show daily notification for favorite vehicles" />
    <MultiSelectListPreference
        android:defaultValue="@array/filterShowListValues"
        android:entries="@array/filterShowList"
        android:entryValues="@array/filterShowListValues"
        android:key="@string/pref_filter_key_show"
        android:title="Lineup list filter" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_log_events"
        android:title="Log vehicle addition to a lineups" />
    <Preference
        android:key="@string/pref_clear_event_log"
        android:persistent="false"
        android:title="Click here to clear vehicle log" />
</PreferenceScreen>