<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/lineup_list_fragment">

    <fragment
        android:id="@+id/lineup_list_fragment"
        android:name="com.catp.thundersimlineup.ui.lineuplist.LineupListAndCalendarFragment"
        android:label="@string/title_event_log"
        tools:layout="@layout/lineup_fragment_container" >
        <action
            android:id="@+id/action_lineup_list_fragment_to_vehicle_list"
            app:destination="@id/vehicle_list" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_list"
        android:name="com.catp.thundersimlineup.ui.vehiclelist.VehicleListFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_vehicle_list" >
        <action
            android:id="@+id/action_preferences"
            app:destination="@id/preferencesFragment" />
        <action
            android:id="@+id/action_whats_new"
            app:destination="@id/whatsNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatsNewFragment"
        android:name="com.catp.thundersimlineup.ui.calendar.WhatsNewFragment"
        android:label="WhatsNewFragment" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.catp.thundersimlineup.ui.calendar.PreferencesFragment"
        android:label="PreferencesFragment" />
</navigation>
