<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/vehicle_list">

    <fragment
        android:id="@+id/lineup_list_fragment"
        android:name="com.catp.thundersimlineup.ui.lineuplist.LineupListAndCalendarFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/lineup_fragment_container" >
        <action
            android:id="@+id/action_lineup_list_fragment_to_vehicle_list"
            app:destination="@id/vehicle_list" />
        <action
            android:id="@+id/action_lineup_list_fragment_to_options"
            app:destination="@id/options" />
    </fragment>

    <fragment
        android:id="@+id/vehicle_list"
        android:name="com.catp.thundersimlineup.ui.vehiclelist.VehicleListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_vehicle_list" />
    <fragment
        android:id="@+id/options"
        android:name="com.catp.thundersimlineup.ui.calendar.CalendarFragment"
        android:label="@string/title_home"
        tools:layout="@layout/calendar_fragment" />
</navigation>
