<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="middle"
    android:padding="8dp"
    android:singleLine="true"
    android:text=""
    tools:text="BMP 1 asdasd sadasdsad asd sadas das da sasdasd sadasdsad asd sadas das da s" />
